{
  "name": "gamelistweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@capacitor/android": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@react-hook/media-query": "^1.1.1",
    "@supabase/supabase-js": "^2.46.2",
    "@types/dotenv": "^8.2.0",
    "chart.js": "^4.4.6",
    "chartjs-plugin-datalabels": "^2.2.0",
    "esbuild": "^0.25.3",
    "netlify-cli": "^20.0.4",
    "node-fetch": "^2.7.0",
    "psn-api": "^2.11.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router": "^7.5.2",
    "react-router-dom": "^7.5.2",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.17",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^6.3.3",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-static-copy": "^2.3.1"
  }
}
